[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="星ちゃん"  time="10"  cross="true"  storage="chara/1/ティラノビルダー立ち絵サイズ.png"  ]
[chara_mod  name="undefined"  time="10"  cross="true"  ]
[chara_show  name="三月なのか"  time="10"  wait="true"  ]
[chara_show  name="undefined"  time="10"  wait="true"  ]
[chara_move  name="undefined"  anim="false"  time="10"  effect="linear"  wait="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#三月なのか
「アンタは一体何を伝えようとしてしてるわけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
なのはそう言うと、ガタリと椅子を引いてまだ来ない待ち人の席に座り、両腕で頬杖を作ってすっかり話を聞くモードに移行している。[p]
友達からその核心に迫られただけで、落ち着いた心臓は再びドキッと跳ね上がってしまう。[p]
なのになら…そう思い、恐る恐る重い口を開いてその正体について語る。[p]

[_tb_end_text]

[s  ]
