[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="130899907147216200719_BG14a_1280.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
暑さも穏やかになってきた10月。秋の暖気に包まれ、道行く並木も色づく通学路を歩く。[p]
少し歩くと由緒ある学園の建物が見えてくる。[p]

[_tb_end_text]

[chara_show  name="星ちゃん"  time="1000"  wait="true"  storage="chara/1/ティラノビルダー立ち絵サイズ-3.png"  width="510"  height="720"  ]
[tb_start_text mode=1 ]
#星
私は星。[p]
ここの学園に通う2年生で、今日は大切な事をとある人に伝えようと決めた日だった。[p]
その為、とても緊張していた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="130900223843516404230_BG27a_1280.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#星
教室へと近づく度に胸の高鳴りは増していく。[p]
もし、「彼」が既にいたらどうしよう。[p]

[_tb_end_text]

[chara_mod  name="星ちゃん"  time="600"  cross="true"  storage="chara/1/ティラノビルダー立ち絵サイズ-4.png"  ]
[tb_start_text mode=1 ]
#星
「あの事」をなんて切り出そう。[p]
生真面目な彼の事だから、きっと私よりも先に登校している可能性は高い。[p]
だからこそ、今日はいつもより少し早めに家を出てきたのだ。[p]
ドキドキする胸を押さえながら、教室の扉をガラリと開ける。[p]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="127764512779316326375_BG39a.jpg"  ]
[chara_hide  name="星ちゃん"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#星
教室を見渡して中にいる生徒を確認すると、どうやら彼はいないようだ。[p]
まずは一安心。ホッと胸を撫で下ろし、教室へと入ると、窓際の自席へと着席する。[p]

[_tb_end_text]

[chara_show  name="三月なのか"  time="1000"  wait="true"  storage="chara/3/ティラノビルダー立ち絵サイズ-5.png"  width="510"  height="720"  ]
[tb_start_text mode=1 ]
#三月なのか
「星、おはよ！」[p]
[_tb_end_text]

[chara_move  name="三月なのか"  anim="false"  time="300"  effect="linear"  wait="true"  left="650"  top="10"  width="510"  height="720"  ]
[chara_show  name="星ちゃん"  time="1000"  wait="true"  storage="chara/1/ティラノビルダー立ち絵サイズ-3.png"  width="510"  height="720"  ]
[tb_start_text mode=1 ]
#
荷物を片付け、落ち着いていた所でクラスメイトの三月なのかに声を掛けられる。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#三月なのか
「あんた、また待ってるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
なのがトントン、ととある男子生徒の机を叩く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星
「…バレた？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#三月なのか
「もう1年もずっと一緒にいたら、アンタの動きで考えてる事なんて予想出来るんだからね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
実は、彼に「この話」を持ち掛けようとしたのは今日が初めてじゃない。[p]
毎日伝えようとしては、伝えられずに挫折を繰り返していたのだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#三月なのか
「アンタは一体何を伝えようとしてしてるわけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なのはそう言うと、ガタリと椅子を引いてまだ来ない待ち人の席に座り、両腕で頬杖を作ってすっかり話を聞くモードに移行している。[p]
友達からその核心に迫られただけで、落ち着いた心臓は再びドキッと跳ね上がってしまう。[p]
なのになら…そう思い、恐る恐る重い口を開いてその正体について語る。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星
「実は…丹恒を星穹祭の実行委員に誘おうと思ってて…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
星穹祭。それはこの学校の学園祭である。[p]
『星穹祭の実行委員2名は、後に結ばれるという噂がある。』[p]
それを聞いてからもう、彼のことが頭から離れないのだ。[p]
彼がこの噂を知っているかは不明だが、真面目な彼ならきっと乗ってくるだろう。[p]
それを彼に誘おうという作戦だ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#三月なのか
「ふぅ〜ん…アレに誘うってことは、あんた…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星
「い、言わないで！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
私の焦る様子を見て、なのはにやにやと口角を吊り上げる。[p]
[_tb_end_text]

[s  ]
